# Paystack (for PaystackGateway) – test keys
# Optional: run with `source .env` before ./mvnw spring-boot:run to use these
APP_PAYMENT_PAYSTACK_SECRET_KEY=sk_test_1e3906ff831ba4469a090d193000c9fcc5dc02d3
APP_PAYMENT_PAYSTACK_PUBLIC_KEY=pk_test_32b80826f25b92fa82e66a6389fef92bf626cc95

# Flutterwave (optional)
# APP_PAYMENT_FLUTTERWAVE_SECRET_KEY=


APP_MAIL_FROM=noreply@securemarts.com
APP_MAIL_FROM_NAME=securemarts
APP_MAIL_ZEPTO_API_KEY=wSsVR60iqR6kXPgpyTyvcu8wmV5TUV6gFEkp2VX0vnL7T6/Gosc5whbPVlDzSKAYGWY7HWZHp7ovkRkGgTsG3Yh+w14BDSiF9mqRe1U4J3x17qnvhDzIW2pfkRuJLo4AwghjnGJjF8kr+g==